body{
    background-color: #FFD4B2;
    font-family: "Century Gothic";
    text-align: center;
}

table, tr, td{
    background-color: #FFFBAC;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    align-items: center;
    
}
tr{
    background-color: #CEEDC7;
}
input[type=text], select, textarea {
    background-color: #CEEDC7;
    width: 50%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 0px;
     
  }
  input[type=submit] {
    background-color: #86C8BC;
    color: black;
    padding: 12px 20px;
    border: black;
    border-radius: 4px;
    cursor: pointer;
  }
  
@media(min-width: 826px){
#container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
  
}
  }
.nav{
    grid-column: 1/6;
    background-color: #FFFBAC;
    height: fit-content;
    margin-top: 0;
    margin-bottom: 5%;
    border-radius: 10px;
}

.form{
  grid-column: 2/4;
  grid-row: 2/4;
  background-color: #FAAB78;
  border-radius: 7%;
  padding: 5px;
}


.result{
    grid-column: 4/6;
    grid-row: 2;
    background-color: 3FFD4B2;
    border-radius: 10%;
    padding: 5%;
}

footer{
   grid-column: 1/4;
   grid-row: 5;
   background-color: #473C33;
   padding-right: 50%;
   gap: 5%;
   color: #bbb;
   padding: 5%;
}
.about{
    grid-column: 4/6;
   grid-row: 5;
   background-color: #473C33;
   padding-right: 50%;
   padding-top: 5%;
   gap: 5%;
   color: #bbb;
   text-align: justify;
   padding: 5%;
}
.authors{
    padding-left: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #473C33;
  border-radius: 10px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

button{
  background-color: #86C8BC;
  text-align: center;
  border-radius: 10px;
}
a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: white;
}
